In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

df4 = pd.DataFrame({'A': ['A12', 'A13', 'A14', 'A15'],
                    'B': ['B12', 'B13', 'B14', 'B15'],
                    'C': ['C12', 'C13', 'C14', 'C15'],
                    'D': ['D12', 'D13', 'D14', 'D15'],
                    'E': ['E12', 'E13', 'E14', 'E15']},
                   index=[12, 13, 14, 15])

In [3]:
pd.concat([df1,df4])

      A    B    C    D    E
0    A0   B0   C0   D0  NaN
1    A1   B1   C1   D1  NaN
2    A2   B2   C2   D2  NaN
3    A3   B3   C3   D3  NaN
12  A12  B12  C12  D12  E12
13  A13  B13  C13  D13  E13
14  A14  B14  C14  D14  E14
15  A15  B15  C15  D15  E15

In [4]:
result = pd.concat([df1,df2,df4], keys = ["x","y","z"])
result

        A    B    C    D    E
x 0    A0   B0   C0   D0  NaN
  1    A1   B1   C1   D1  NaN
  2    A2   B2   C2   D2  NaN
  3    A3   B3   C3   D3  NaN
y 4    A4   B4   C4   D4  NaN
  5    A5   B5   C5   D5  NaN
  6    A6   B6   C6   D6  NaN
  7    A7   B7   C7   D7  NaN
z 12  A12  B12  C12  D12  E12
  13  A13  B13  C13  D13  E13
  14  A14  B14  C14  D14  E14
  15  A15  B15  C15  D15  E15

In [5]:
result.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15]],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [6]:
result.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [7]:
pd.concat([df1,df2], axis = 1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [8]:
pd.concat([df1,df4], axis = 1, join = "inner")

Empty DataFrame
Columns: [A, B, C, D, A, B, C, D, E]
Index: []

In [9]:
pd.concat([df1,df4], axis = 0, join_axes = [df1.columns])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
12  A12  B12  C12  D12
13  A13  B13  C13  D13
14  A14  B14  C14  D14
15  A15  B15  C15  D15

In [10]:
left = pd.DataFrame({'key': ['K0', 'K4', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [11]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K4
2  A2  B2  K2
3  A3  B3  K3

In [12]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [27]:
pd.merge(left,right, on = "key")

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3

In [29]:
pd.merge(left,right, how = "left" , on = "key")

    A   B key    C    D
0  A0  B0  K0   C0   D0
1  A1  B1  K4  NaN  NaN
2  A2  B2  K2   C2   D2
3  A3  B3  K3   C3   D3

In [31]:
pd.merge(left,right, how = "right" , on = "key")

     A    B key   C   D
0   A0   B0  K0  C0  D0
1   A2   B2  K2  C2  D2
2   A3   B3  K3  C3  D3
3  NaN  NaN  K1  C1  D1