In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.arange(56).reshape(7,8),
             index = pd.date_range("20180422",periods = 7), 
             columns = ["A",'B','C','D','E','F','G','H'])
df

             A   B   C   D   E   F   G   H
2018-04-22   0   1   2   3   4   5   6   7
2018-04-23   8   9  10  11  12  13  14  15
2018-04-24  16  17  18  19  20  21  22  23
2018-04-25  24  25  26  27  28  29  30  31
2018-04-26  32  33  34  35  36  37  38  39
2018-04-27  40  41  42  43  44  45  46  47
2018-04-28  48  49  50  51  52  53  54  55

In [3]:
df['A']

2018-04-22     0
2018-04-23     8
2018-04-24    16
2018-04-25    24
2018-04-26    32
2018-04-27    40
2018-04-28    48
Freq: D, Name: A, dtype: int64

In [4]:
df.A

2018-04-22     0
2018-04-23     8
2018-04-24    16
2018-04-25    24
2018-04-26    32
2018-04-27    40
2018-04-28    48
Freq: D, Name: A, dtype: int64

In [5]:
df[0:3]

             A   B   C   D   E   F   G   H
2018-04-22   0   1   2   3   4   5   6   7
2018-04-23   8   9  10  11  12  13  14  15
2018-04-24  16  17  18  19  20  21  22  23

In [6]:
df['20180423':'20180427']

             A   B   C   D   E   F   G   H
2018-04-23   8   9  10  11  12  13  14  15
2018-04-24  16  17  18  19  20  21  22  23
2018-04-25  24  25  26  27  28  29  30  31
2018-04-26  32  33  34  35  36  37  38  39
2018-04-27  40  41  42  43  44  45  46  47

In [7]:
df.loc[:,['C','D']]

             C   D
2018-04-22   2   3
2018-04-23  10  11
2018-04-24  18  19
2018-04-25  26  27
2018-04-26  34  35
2018-04-27  42  43
2018-04-28  50  51

In [8]:
df.loc['20180423',['D','G']]

D    11
G    14
Name: 2018-04-23 00:00:00, dtype: int64

In [9]:
df.iloc[3,1]

25

In [10]:
df.iloc[3:5,2:5]

             C   D   E
2018-04-25  26  27  28
2018-04-26  34  35  36

In [11]:
df.iloc[[1,2,3],2:5]

             C   D   E
2018-04-23  10  11  12
2018-04-24  18  19  20
2018-04-25  26  27  28

In [12]:
df.index

DatetimeIndex(['2018-04-22', '2018-04-23', '2018-04-24', '2018-04-25',
               '2018-04-26', '2018-04-27', '2018-04-28'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df.index>'2018-04-24'

array([False, False, False,  True,  True,  True,  True])

In [14]:
df[df.A>30].index>'2018-04-27'

array([False, False,  True])

In [15]:
df.B[df.A>20]

2018-04-25    25
2018-04-26    33
2018-04-27    41
2018-04-28    49
Freq: D, Name: B, dtype: int64

In [16]:
df.A> 20

2018-04-22    False
2018-04-23    False
2018-04-24    False
2018-04-25     True
2018-04-26     True
2018-04-27     True
2018-04-28     True
Freq: D, Name: A, dtype: bool

In [17]:
for i in df.A>20:
    print(i)

False
False
False
True
True
True
True

In [18]:
df

             A   B   C   D   E   F   G   H
2018-04-22   0   1   2   3   4   5   6   7
2018-04-23   8   9  10  11  12  13  14  15
2018-04-24  16  17  18  19  20  21  22  23
2018-04-25  24  25  26  27  28  29  30  31
2018-04-26  32  33  34  35  36  37  38  39
2018-04-27  40  41  42  43  44  45  46  47
2018-04-28  48  49  50  51  52  53  54  55

In [19]:
df.H = pd.Series([1,2,3,4,5,6,7], index = pd.date_range('20180423', periods = 7))
df

             A   B   C   D   E   F   G    H
2018-04-22   0   1   2   3   4   5   6  NaN
2018-04-23   8   9  10  11  12  13  14  1.0
2018-04-24  16  17  18  19  20  21  22  2.0
2018-04-25  24  25  26  27  28  29  30  3.0
2018-04-26  32  33  34  35  36  37  38  4.0
2018-04-27  40  41  42  43  44  45  46  5.0
2018-04-28  48  49  50  51  52  53  54  6.0

In [20]:
df.iloc[3,1] = np.NaN

In [21]:
df

             A     B   C   D   E   F   G    H
2018-04-22   0   1.0   2   3   4   5   6  NaN
2018-04-23   8   9.0  10  11  12  13  14  1.0
2018-04-24  16  17.0  18  19  20  21  22  2.0
2018-04-25  24   NaN  26  27  28  29  30  3.0
2018-04-26  32  33.0  34  35  36  37  38  4.0
2018-04-27  40  41.0  42  43  44  45  46  5.0
2018-04-28  48  49.0  50  51  52  53  54  6.0

In [22]:
df.iloc[-1] = np.NaN

In [23]:
df

               A     B     C     D     E     F     G    H
2018-04-22   0.0   1.0   2.0   3.0   4.0   5.0   6.0  NaN
2018-04-23   8.0   9.0  10.0  11.0  12.0  13.0  14.0  1.0
2018-04-24  16.0  17.0  18.0  19.0  20.0  21.0  22.0  2.0
2018-04-25  24.0   NaN  26.0  27.0  28.0  29.0  30.0  3.0
2018-04-26  32.0  33.0  34.0  35.0  36.0  37.0  38.0  4.0
2018-04-27  40.0  41.0  42.0  43.0  44.0  45.0  46.0  5.0
2018-04-28   NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN

In [24]:
df.isnull()

                A      B      C      D      E      F      G      H
2018-04-22  False  False  False  False  False  False  False   True
2018-04-23  False  False  False  False  False  False  False  False
2018-04-24  False  False  False  False  False  False  False  False
2018-04-25  False   True  False  False  False  False  False  False
2018-04-26  False  False  False  False  False  False  False  False
2018-04-27  False  False  False  False  False  False  False  False
2018-04-28   True   True   True   True   True   True   True   True

In [25]:
df.dropna(axis = 0 , how = 'any')

               A     B     C     D     E     F     G    H
2018-04-23   8.0   9.0  10.0  11.0  12.0  13.0  14.0  1.0
2018-04-24  16.0  17.0  18.0  19.0  20.0  21.0  22.0  2.0
2018-04-26  32.0  33.0  34.0  35.0  36.0  37.0  38.0  4.0
2018-04-27  40.0  41.0  42.0  43.0  44.0  45.0  46.0  5.0

In [26]:
df

               A     B     C     D     E     F     G    H
2018-04-22   0.0   1.0   2.0   3.0   4.0   5.0   6.0  NaN
2018-04-23   8.0   9.0  10.0  11.0  12.0  13.0  14.0  1.0
2018-04-24  16.0  17.0  18.0  19.0  20.0  21.0  22.0  2.0
2018-04-25  24.0   NaN  26.0  27.0  28.0  29.0  30.0  3.0
2018-04-26  32.0  33.0  34.0  35.0  36.0  37.0  38.0  4.0
2018-04-27  40.0  41.0  42.0  43.0  44.0  45.0  46.0  5.0
2018-04-28   NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN

In [27]:
pd.isnull(df)

                A      B      C      D      E      F      G      H
2018-04-22  False  False  False  False  False  False  False   True
2018-04-23  False  False  False  False  False  False  False  False
2018-04-24  False  False  False  False  False  False  False  False
2018-04-25  False   True  False  False  False  False  False  False
2018-04-26  False  False  False  False  False  False  False  False
2018-04-27  False  False  False  False  False  False  False  False
2018-04-28   True   True   True   True   True   True   True   True

In [28]:
df.isnull()

                A      B      C      D      E      F      G      H
2018-04-22  False  False  False  False  False  False  False   True
2018-04-23  False  False  False  False  False  False  False  False
2018-04-24  False  False  False  False  False  False  False  False
2018-04-25  False   True  False  False  False  False  False  False
2018-04-26  False  False  False  False  False  False  False  False
2018-04-27  False  False  False  False  False  False  False  False
2018-04-28   True   True   True   True   True   True   True   True

In [29]:
df

               A     B     C     D     E     F     G    H
2018-04-22   0.0   1.0   2.0   3.0   4.0   5.0   6.0  NaN
2018-04-23   8.0   9.0  10.0  11.0  12.0  13.0  14.0  1.0
2018-04-24  16.0  17.0  18.0  19.0  20.0  21.0  22.0  2.0
2018-04-25  24.0   NaN  26.0  27.0  28.0  29.0  30.0  3.0
2018-04-26  32.0  33.0  34.0  35.0  36.0  37.0  38.0  4.0
2018-04-27  40.0  41.0  42.0  43.0  44.0  45.0  46.0  5.0
2018-04-28   NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN

In [30]:
df.fillna(value = 'hello python' , inplace = True)

In [31]:
df

,A,B,C,D,E,F,G,H
2018-04-22,0,1,2,3,4,5,6,hello python
2018-04-23,8,9,10,11,12,13,14,1
2018-04-24,16,17,18,19,20,21,22,2
2018-04-25,24,hello python,26,27,28,29,30,3
2018-04-26,32,33,34,35,36,37,38,4
2018-04-27,40,41,42,43,44,45,46,5
2018-04-28,hello python,hello python,hello python,hello python,hello python,hello python,hello python,hello python