In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.date_range("20180417",periods = 7)

DatetimeIndex(['2018-04-17', '2018-04-18', '2018-04-19', '2018-04-20',
               '2018-04-21', '2018-04-22', '2018-04-23'],
              dtype='datetime64[ns]', freq='D')

In [3]:
date = pd.date_range("20180417",periods = 7)

In [4]:
df = pd.DataFrame(np.random.randn(7,5), index = date , columns = ['A','B',"C","D",'E'])
df

                   A         B         C         D         E
2018-04-17  0.036259 -0.577878  1.049986 -0.744548  0.224993
2018-04-18 -1.289558 -0.877832  0.757607 -0.565023 -2.015714
2018-04-19  0.546033 -2.805412 -0.583445  0.116821  1.415295
2018-04-20  1.592984  0.081398  0.906828  0.431838  1.451322
2018-04-21  1.202830  0.968701 -1.275826  1.132280 -0.666118
2018-04-22 -2.142120 -0.709870  0.960094  0.024392  0.839121
2018-04-23  1.143360 -1.407265 -0.665764 -0.980480  0.080717

In [5]:
df.head(2)

                   A         B         C         D         E
2018-04-17  0.036259 -0.577878  1.049986 -0.744548  0.224993
2018-04-18 -1.289558 -0.877832  0.757607 -0.565023 -2.015714

In [6]:
df.index

DatetimeIndex(['2018-04-17', '2018-04-18', '2018-04-19', '2018-04-20',
               '2018-04-21', '2018-04-22', '2018-04-23'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [8]:
df.values

array([[ 0.03625879, -0.57787804,  1.04998578, -0.74454802,  0.22499342],
       [-1.28955823, -0.87783197,  0.75760744, -0.56502256, -2.01571352],
       [ 0.54603314, -2.80541187, -0.58344488,  0.1168207 ,  1.41529499],
       [ 1.59298393,  0.08139833,  0.90682795,  0.43183761,  1.45132221],
       [ 1.20283042,  0.96870082, -1.27582588,  1.13228008, -0.66611845],
       [-2.14212035, -0.70986987,  0.96009442,  0.0243915 ,  0.83912102],
       [ 1.14336021, -1.40726458, -0.66576389, -0.98048015,  0.08071703]])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7 entries, 2018-04-17 to 2018-04-23
Freq: D
Data columns (total 5 columns):
A    7 non-null float64
B    7 non-null float64
C    7 non-null float64
D    7 non-null float64
E    7 non-null float64
dtypes: float64(5)
memory usage: 336.0 bytes

In [10]:
df.describe()

              A         B         C         D         E
count  7.000000  7.000000  7.000000  7.000000  7.000000
mean   0.155684 -0.761165  0.164212 -0.083532  0.189945
std    1.394819  1.179589  0.969809  0.738115  1.233215
min   -2.142120 -2.805412 -1.275826 -0.980480 -2.015714
25%   -0.626650 -1.142548 -0.624604 -0.654785 -0.292701
50%    0.546033 -0.709870  0.757607  0.024392  0.224993
75%    1.173095 -0.248240  0.933461  0.274329  1.127208
max    1.592984  0.968701  1.049986  1.132280  1.451322

In [11]:
df.index

DatetimeIndex(['2018-04-17', '2018-04-18', '2018-04-19', '2018-04-20',
               '2018-04-21', '2018-04-22', '2018-04-23'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df.sort_index(inplace = True)

In [13]:
df

                   A         B         C         D         E
2018-04-17  0.036259 -0.577878  1.049986 -0.744548  0.224993
2018-04-18 -1.289558 -0.877832  0.757607 -0.565023 -2.015714
2018-04-19  0.546033 -2.805412 -0.583445  0.116821  1.415295
2018-04-20  1.592984  0.081398  0.906828  0.431838  1.451322
2018-04-21  1.202830  0.968701 -1.275826  1.132280 -0.666118
2018-04-22 -2.142120 -0.709870  0.960094  0.024392  0.839121
2018-04-23  1.143360 -1.407265 -0.665764 -0.980480  0.080717

In [14]:
df.A

2018-04-17    0.036259
2018-04-18   -1.289558
2018-04-19    0.546033
2018-04-20    1.592984
2018-04-21    1.202830
2018-04-22   -2.142120
2018-04-23    1.143360
Freq: D, Name: A, dtype: float64

In [15]:
df["A"]

2018-04-17    0.036259
2018-04-18   -1.289558
2018-04-19    0.546033
2018-04-20    1.592984
2018-04-21    1.202830
2018-04-22   -2.142120
2018-04-23    1.143360
Freq: D, Name: A, dtype: float64

In [16]:
df[:2:-1]

                   A         B         C         D         E
2018-04-23  1.143360 -1.407265 -0.665764 -0.980480  0.080717
2018-04-22 -2.142120 -0.709870  0.960094  0.024392  0.839121
2018-04-21  1.202830  0.968701 -1.275826  1.132280 -0.666118
2018-04-20  1.592984  0.081398  0.906828  0.431838  1.451322

In [17]:
df["2018-04-18":"2018-04-22"]

                   A         B         C         D         E
2018-04-18 -1.289558 -0.877832  0.757607 -0.565023 -2.015714
2018-04-19  0.546033 -2.805412 -0.583445  0.116821  1.415295
2018-04-20  1.592984  0.081398  0.906828  0.431838  1.451322
2018-04-21  1.202830  0.968701 -1.275826  1.132280 -0.666118
2018-04-22 -2.142120 -0.709870  0.960094  0.024392  0.839121

In [18]:
df["20180418":"20180422"]

                   A         B         C         D         E
2018-04-18 -1.289558 -0.877832  0.757607 -0.565023 -2.015714
2018-04-19  0.546033 -2.805412 -0.583445  0.116821  1.415295
2018-04-20  1.592984  0.081398  0.906828  0.431838  1.451322
2018-04-21  1.202830  0.968701 -1.275826  1.132280 -0.666118
2018-04-22 -2.142120 -0.709870  0.960094  0.024392  0.839121

In [19]:
df.loc[date[0]:date[3],["B","D"]]

                   B         D
2018-04-17 -0.577878 -0.744548
2018-04-18 -0.877832 -0.565023
2018-04-19 -2.805412  0.116821
2018-04-20  0.081398  0.431838

In [20]:
df.loc["20180418":"20180422"]

                   A         B         C         D         E
2018-04-18 -1.289558 -0.877832  0.757607 -0.565023 -2.015714
2018-04-19  0.546033 -2.805412 -0.583445  0.116821  1.415295
2018-04-20  1.592984  0.081398  0.906828  0.431838  1.451322
2018-04-21  1.202830  0.968701 -1.275826  1.132280 -0.666118
2018-04-22 -2.142120 -0.709870  0.960094  0.024392  0.839121

In [21]:
df.loc[:,["B","D"]]

                   B         D
2018-04-17 -0.577878 -0.744548
2018-04-18 -0.877832 -0.565023
2018-04-19 -2.805412  0.116821
2018-04-20  0.081398  0.431838
2018-04-21  0.968701  1.132280
2018-04-22 -0.709870  0.024392
2018-04-23 -1.407265 -0.980480

In [22]:
df.iloc[1:3]

                   A         B         C         D         E
2018-04-18 -1.289558 -0.877832  0.757607 -0.565023 -2.015714
2018-04-19  0.546033 -2.805412 -0.583445  0.116821  1.415295

In [23]:
df.iloc[3:1:-1,2:5]

                   C         D         E
2018-04-20  0.906828  0.431838  1.451322
2018-04-19 -0.583445  0.116821  1.415295

In [24]:
df

                   A         B         C         D         E
2018-04-17  0.036259 -0.577878  1.049986 -0.744548  0.224993
2018-04-18 -1.289558 -0.877832  0.757607 -0.565023 -2.015714
2018-04-19  0.546033 -2.805412 -0.583445  0.116821  1.415295
2018-04-20  1.592984  0.081398  0.906828  0.431838  1.451322
2018-04-21  1.202830  0.968701 -1.275826  1.132280 -0.666118
2018-04-22 -2.142120 -0.709870  0.960094  0.024392  0.839121
2018-04-23  1.143360 -1.407265 -0.665764 -0.980480  0.080717

In [25]:
df.iloc[[1,2,5],[2,4]]

                   C         E
2018-04-18  0.757607 -2.015714
2018-04-19 -0.583445  1.415295
2018-04-22  0.960094  0.839121

In [26]:
df[df.A>0]

                   A         B         C         D         E
2018-04-17  0.036259 -0.577878  1.049986 -0.744548  0.224993
2018-04-19  0.546033 -2.805412 -0.583445  0.116821  1.415295
2018-04-20  1.592984  0.081398  0.906828  0.431838  1.451322
2018-04-21  1.202830  0.968701 -1.275826  1.132280 -0.666118
2018-04-23  1.143360 -1.407265 -0.665764 -0.980480  0.080717

In [27]:
df[df>0]

                   A         B         C         D         E
2018-04-17  0.036259       NaN  1.049986       NaN  0.224993
2018-04-18       NaN       NaN  0.757607       NaN       NaN
2018-04-19  0.546033       NaN       NaN  0.116821  1.415295
2018-04-20  1.592984  0.081398  0.906828  0.431838  1.451322
2018-04-21  1.202830  0.968701       NaN  1.132280       NaN
2018-04-22       NaN       NaN  0.960094  0.024392  0.839121
2018-04-23  1.143360       NaN       NaN       NaN  0.080717

In [28]:
copied_df = df.copy()

In [29]:
copied_df

                   A         B         C         D         E
2018-04-17  0.036259 -0.577878  1.049986 -0.744548  0.224993
2018-04-18 -1.289558 -0.877832  0.757607 -0.565023 -2.015714
2018-04-19  0.546033 -2.805412 -0.583445  0.116821  1.415295
2018-04-20  1.592984  0.081398  0.906828  0.431838  1.451322
2018-04-21  1.202830  0.968701 -1.275826  1.132280 -0.666118
2018-04-22 -2.142120 -0.709870  0.960094  0.024392  0.839121
2018-04-23  1.143360 -1.407265 -0.665764 -0.980480  0.080717

In [30]:
copied_df["F_new_col"] = list(np.random.randn(7,1))

In [31]:
copied_df

,A,B,C,D,E,F_new_col
2018-04-17,0.036259,-0.577878,1.049986,-0.744548,0.224993,[-1.007447676302799]
2018-04-18,-1.289558,-0.877832,0.757607,-0.565023,-2.015714,[-0.6347922089521092]
2018-04-19,0.546033,-2.805412,-0.583445,0.116821,1.415295,[0.8287622104580507]
2018-04-20,1.592984,0.081398,0.906828,0.431838,1.451322,[1.0084050903554955]
2018-04-21,1.202830,0.968701,-1.275826,1.132280,-0.666118,[0.026071563353144814]
2018-04-22,-2.142120,-0.709870,0.960094,0.024392,0.839121,[0.1254848001387178]
2018-04-23,1.143360,-1.407265,-0.665764,-0.980480,0.080717,[-1.7978021663277266]

In [32]:
np.random.randn(7,1)

array([[-0.49183136],
       [ 0.38076276],
       [-0.29252086],
       [ 0.61317255],
       [-0.43656408],
       [-0.22871919],
       [ 1.85446346]])

In [33]:
copied_df[copied_df.F_new_col>0].sort_values(by = "F_new_col")

,A,B,C,D,E,F_new_col
2018-04-21,1.202830,0.968701,-1.275826,1.132280,-0.666118,[0.026071563353144814]
2018-04-22,-2.142120,-0.709870,0.960094,0.024392,0.839121,[0.1254848001387178]
2018-04-19,0.546033,-2.805412,-0.583445,0.116821,1.415295,[0.8287622104580507]
2018-04-20,1.592984,0.081398,0.906828,0.431838,1.451322,[1.0084050903554955]

In [34]:
copied_df["H"] = ["lijian","lixing","bingtian","dongyun","longnan","liquan","wugui"]

In [35]:
copied_df

,A,B,C,D,E,F_new_col,H
2018-04-17,0.036259,-0.577878,1.049986,-0.744548,0.224993,[-1.007447676302799],lijian
2018-04-18,-1.289558,-0.877832,0.757607,-0.565023,-2.015714,[-0.6347922089521092],lixing
2018-04-19,0.546033,-2.805412,-0.583445,0.116821,1.415295,[0.8287622104580507],bingtian
2018-04-20,1.592984,0.081398,0.906828,0.431838,1.451322,[1.0084050903554955],dongyun
2018-04-21,1.202830,0.968701,-1.275826,1.132280,-0.666118,[0.026071563353144814],longnan
2018-04-22,-2.142120,-0.709870,0.960094,0.024392,0.839121,[0.1254848001387178],liquan
2018-04-23,1.143360,-1.407265,-0.665764,-0.980480,0.080717,[-1.7978021663277266],wugui

In [36]:
copied_df["H"]

2018-04-17      lijian
2018-04-18      lixing
2018-04-19    bingtian
2018-04-20     dongyun
2018-04-21     longnan
2018-04-22      liquan
2018-04-23       wugui
Freq: D, Name: H, dtype: object

In [37]:
copied_df["H"].isin(["liquan","longnan"])

2018-04-17    False
2018-04-18    False
2018-04-19    False
2018-04-20    False
2018-04-21     True
2018-04-22     True
2018-04-23    False
Freq: D, Name: H, dtype: bool

In [38]:
copied_df[copied_df["H"].isin(["liquan","longnan"])]

,A,B,C,D,E,F_new_col,H
2018-04-21,1.20283,0.968701,-1.275826,1.132280,-0.666118,[0.026071563353144814],longnan
2018-04-22,-2.14212,-0.709870,0.960094,0.024392,0.839121,[0.1254848001387178],liquan

In [39]:
df

                   A         B         C         D         E
2018-04-17  0.036259 -0.577878  1.049986 -0.744548  0.224993
2018-04-18 -1.289558 -0.877832  0.757607 -0.565023 -2.015714
2018-04-19  0.546033 -2.805412 -0.583445  0.116821  1.415295
2018-04-20  1.592984  0.081398  0.906828  0.431838  1.451322
2018-04-21  1.202830  0.968701 -1.275826  1.132280 -0.666118
2018-04-22 -2.142120 -0.709870  0.960094  0.024392  0.839121
2018-04-23  1.143360 -1.407265 -0.665764 -0.980480  0.080717

In [40]:
df.apply(np.cumsum)

                   A         B         C         D         E
2018-04-17  0.036259 -0.577878  1.049986 -0.744548  0.224993
2018-04-18 -1.253299 -1.455710  1.807593 -1.309571 -1.790720
2018-04-19 -0.707266 -4.261122  1.224148 -1.192750 -0.375425
2018-04-20  0.885718 -4.179724  2.130976 -0.760912  1.075897
2018-04-21  2.088548 -3.211023  0.855150  0.371368  0.409779
2018-04-22 -0.053572 -3.920893  1.815245  0.395759  1.248900
2018-04-23  1.089788 -5.328157  1.149481 -0.584721  1.329617

In [41]:
df.apply(lambda x:x.max() - x.min())

A    3.735104
B    3.774113
C    2.325812
D    2.112760
E    3.467036
dtype: float64

In [42]:
df.A.max() - df.B.max()

0.6242831103402636